APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Yyq9fTHYN/7z6aZev/50eRhuRH8p+j0JDiQz1qP3g0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-109-15.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2j1ntb0oun0n
DB_USERNAME=nyytmqgaturtha
DB_PASSWORD=e3ed86f0b478f1fda93798bfffcd44501e707183b2ff450ce1ecc1a73005277b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
